# Application Config
APPLICATION_PORT=3008

# Database Config
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Postgres Data
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_database

